[1.新規登録]
【画面概要】
【入力情報】
  メールアドレスを入力
  パスワードを入力
【UI情報】
--
登録ボタン
==>6.ユーザー情報表示
ログインリンク
==> 2.ログイン

[2.ログイン]
【画面概要】
【入力情報】
メールアドレスを入力
パスワードを入力
【UI情報】
--
ログインボタン
==>4.業務測定
新規登録リンク
==>1.新規登録
パスワードを忘れた方はコチラ
==>3.パスワードリセット

[5.ユーザー情報登録/編集]
【画面概要】
【入力情報】
【UI情報】
--
登録ボタン
==>6.ユーザー情報表示

[3.パスワードリセット]
【画面概要】
【入力情報】
メールアドレスを入力
【UI情報】
--
ログインはコチラ
==>2.ログイン
                                 
[4.業務測定]
【画面概要】
【入力情報】
測定日
測定者
業務内容
個数
【UI情報】
Startボタン
Stopボタン
Resetボタン
--
過去記録閲覧
==>7.過去記録閲覧
ユーザー情報表示
==>6.ユーザー情報表示

[6.ユーザー情報表示]
【画面概要】
【入力情報】
【UI情報】
--
登録ボタン
==>4.業務測定
編集ボタン
==>5.ユーザー情報登録/編集

[7.過去記録閲覧]
【画面概要】
【入力情報】
【UI情報】
--
登録ボタン
==>7.過去記録閲覧
戻るボタン
==>4.業務測定